; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 9600
lib_deps = 
    ; Adafruit Protomatter
    adafruit/Adafruit Protomatter@^1.5.10
    ; Arduino-Recommended GIF Parser
    bitbank2/AnimatedGIF@^1.4.7
    ; Adafruit Neopixel
    adafruit/Adafruit NeoPixel@^1.12.0
